{
  "id": "/chat",
  "name": "Hero Team",
  "short_name": "Hero Team",
  "description": "Hero League – Team-App: Chat, Aufgaben, Kalender & Tickets.",
  "lang": "de",
  "start_url": "/chat",
  "scope": "/chat",
  "display": "standalone",
  "background_color": "#070d0c",
  "theme_color": "#070d0c",
  "icons": [
    { "src": "/assets/chat-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/chat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/chat-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
